<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        .container1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .container2 {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            /* padding-top: 20%; */
        }

        
        .container222 {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 1fr 1.5fr 1fr ;
            grid-template-areas:
                "sidebar header right"
                "sidebar content right"
                "footer content right";
            height: 100vh;
            gap: 5rem;
            padding: 50px;
        }
        .container3131{
                display: grid;
                grid-template-columns:3fr 3fr 3fr 3fr ;
                grid-template-rows: 50vh 50vh 40vh 50vh 50vh;
                grid-template-areas: 
                "f11 f11 f22 f22"
                "f11 f11 f22 f22"
                "f33 f44 f55 f66"
                "f88 f88 f77 f77"
                "f88 f88 f77 f77";
                color:goldenrod;
                padding: 50px;
                /* height: 700px; */
            }


        .f11{
            grid-area:f11 ;
            border: 1px solid  #9a8a78;

        }
        .f22{
                border: 1px solid  #9a8a78;
                grid-area:f22 ;
                padding: 50px;
                
        }
        .f33{
            grid-area:f33;
            border: 1px solid  #9a8a78;

        }
        .f44{
            grid-area:f44;
            border: 1px solid  #9a8a78;

        }
        .f55{
            grid-area:f55;
            border: 1px solid  #9a8a78;

        }
        .f66{
            grid-area: f66;
            border: 1px solid  #9a8a78;
        }
        .f88{
            grid-area: f77;
            border: 1px solid  #9a8a78;
        }
        .f77{
            grid-area: f88;
            border: 1px solid  #9a8a78;
            padding: 50px;

        }

        
        
        
        .container333 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 2fr ;
            grid-template-areas:
                "first second third fourth";
            height: 100vh;
            padding: 50px;
        }
        .footerr{
            display: grid;
            grid-template-columns: 1fr 2.5fr 0.5fr;
            grid-template-rows: 2fr ;
            grid-template-areas:
                "f1 f2 f2 f3";
            height: 100vh;
            padding: 50px;
            color: burlywood;
            gap:1rem;
        }
        .container333>div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }
        .container333>div>h2{
            color: burlywood;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .right {
            grid-area: right;
        }
     .footer {
            grid-area: footer;
        }
        .first {
            grid-area: first;
        }
        .second {
            grid-area: second;
        }
        .third {
            grid-area: third;
        }
        .fourth {
            grid-area: fourth;
        }

        .f1 {
            grid-area:f1 ;
        }
        .f2 {
            grid-area: f2;
        }
        

        .f3 {
            grid-area: f3;
        }
        
        .f3>div {
            color: #9A8A78;
        }
        


    </style>
  </head>
  <body>

        <div class="container1 text-white" style="background-image: url('./kitchen1.jpg'); background-repeat: no-repeat;background-size: cover ; height: 100vh;background-attachment: fixed; ">
       
            <nav class="navbar navbar-expand-lg  " >
                <div class="container-fluid ">
                <a class="navbar-brand text-white" href="#">Newel <br>Residential <br>Remodeling</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse gap-4" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4" style="font-family: sans-serif;">
                    <li class="nav-item ">
                        <a class="nav-link active text-white fs-5" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white fs-5" href="#3">Service</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white fs-5" href="#2">Projects</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white fs-5" href="#1">Contacts</a>
                    </li>
                   
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li> -->
                    </ul>
                    <form class="d-flex " role="search">
                    <button class="btn text-white fs-5 " type="submit" style="border: 1px solid white;border-radius: 0;">Call Now</button>
                    </form>
                </div>
                </div>
            </nav>    
  
  
            <div class="container2 " style="display: flex; justify-content: center; align-items: center;  flex-direction: column;height: 100vh;">
                <h1 style="font-family: sans-serif ;font-size: 60px">Newel Residential Remodeling</h1>
                <h3 style="font-family: sans-serif ; font-size: 30px;">Recreating Dream Homes That Last</h3>
            </div>
      
        </div>

        <div class="container3131 bg-dark ">
            <div class="f11 box "><img src="./img3.jpg" alt=""></div>

            <div class="box f22 d-flex flex-column gap-5 align-items-start " style="color:white;">
                <h1 id="3">Our Services</h1>
                <ul>
                    <li>Complete Remodeling</li>
                    <li>Kitchen Remodeling</li>
                    <li>Bathroom Remodeling</li>
                    <li>Home Interior</li>
                    <li>Flooring</li>
                </ul>
                <div style="text-align: center; margin-top: 30px;">
                    <button type="submit" style="background-color:#9a8a78; border: 1px solid #c4b7a8; padding: 15px 60px; color: #0b0a0a; width: 100%; cursor: pointer;">
                        More Info
                    </button>
                </div>
            </div>


            <div class="box f33 d-flex flex-column gap-4" style="color: #9A8A78;"><i class="fa fa-home fa-4x"></i><span style="color: white ;">Vast Experience</span></div>
            <div class="box f44  d-flex flex-column gap-4" style="color: #9A8A78;"><i class="fa fa-home fa-4x"></i><span style="color: white ;">Professional
                Team</span></div>
            <div class="box f55  d-flex flex-column gap-4" style="color: #9A8A78;"><i class="fa fa-home fa-4x"></i><span style="color: white ;">High
                Finish</span></div>
            <div class="box f66  d-flex flex-column gap-4" style="color: #9A8A78;"><i class="fa fa-home fa-4x"></i><span style="color: white ;">Sustainable
                & Accountable</span></div>

                <div class="box f77 d-flex  flex-column gap-5 align-items-start " style="color: white;">
                    <h1>About Us</h1>
                    <h3 style="color: #9A8A78;">Newel Residential Remodeling</h3>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
    
                    </p>
                </div>

            <div class="box f88"><img src="./img1.jpg" alt=""></div>


        </div>
 
        
        <div class="container11 bg-dark p-4 text-white">
          


            <div class="projects text-center">
                <h1 id="2">Recent Projects</h1>
                <div class="container222 bg-dark">
                    <div class="box header"><img src="./kitchen1.jpg" alt=""></div>
                    <div class="box sidebar"><img src="./kitchen1.jpg" alt=""></div>
                    <div class="box content"><img src="./kitchen1.jpg" alt=""></div>
                    <div class="box right"><img src="./kitchen1.jpg" alt=""></div>
                    <div class="box footer"><img src="./kitchen1.jpg" alt=""></div>
                </div>
            </div>
        </div>
      

        <div class="container333 bg-dark text-white">
            <div class="first"style="border: 1px solid burlywood; background-color:#9a8a78;" >
                 <h1>Testimonials</h1>
            </div>
            <div class="second"style="border: 1px solid burlywood;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo, animi minus nostrum facilis asperiores. Aspernatur eveniet placeat iste laboriosam quibusdam alias temporibus reiciendis, enim, provident blanditiis voluptatum nisi delectus natus voluptate fugit deserunt? Deleniti, porro facere. Iure eveniet molestias qui distinctio asperiores cum, mollitia, odit quod minus iste magni?
                </p>
                <h2>The Mathews</h2>
            </div>
            <div class="third"style="border: 1px solid burlywood;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nam amet similique sint, praesentium assumenda reiciendis quo vel doloribus enim beatae optio? A quasi iusto iste asperiores ex, distinctio ullam maiores sunt omnis vitae autem illum aliquam optio voluptatibus, perferendis corrupti, est laboriosam ut rem laborum. Cum consequuntur cumque ipsam?</p>
                <h2>The Mathews</h2>
            </div>
            <div class="fourth"style="border: 1px solid burlywood;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque et unde soluta inventore non quis voluptas labore, itaque doloremque quaerat officiis ut consequatur tempore suscipit laboriosam assumenda incidunt id accusamus sed harum! Ipsam fugit, recusandae eos officiis non maxime quae vel nemo voluptatum odit laudantium vitae eveniet labore rem sit.
                </p>
                <h2>The Mathews</h2>
            </div>
        </div>


        <div class="footerr bg-dark text-white" >
            <div class="f1 d-flex flex-column gap-4" style="color: #9A8A78;" >
                <h1 id="1">Contact Us</h1>
                
                <div class="d-flex gap-4 align-items-center"><i class="fa fa-home fa-4x"></i>
                    <span>500 Terry Francine Street
                    San Francisco, CA 94158</span>
                </div>

                <div class="d-flex gap-4 align-items-center">
                    <i class="fa fa-envelope fa-4x"></i>
                    <span>info@mysite.com</span>
                </div>
                
                <div class="d-flex gap-4 align-items-center">
                    <i class="fa fa-mobile fa-4x"></i>
                    <span>123-456-7890</span>
                </div>
                <div class="d-flex gap-4 align-items-center">
                        © 2035 by Newel Residential Remodeling. Powered and secured by 
                </div>
            </div>

            <div class="f2 d-flex flex-column align-items-center " style="color: #9a8a78;">
                <form style="width: 400px;">
                    <div style="display: flex; gap: 20px; margin-bottom: 20px;">
                        <div style="flex: 1;">
                            <label>First name</label>
                            <input type="text" style="width: 100%; background: transparent; border: none; border-bottom: 1px solid #c4b7a8; padding: 5px; color: #c4b7a8;">
                        </div>
                        <div style="flex: 1;">
                            <label>Last name</label>
                            <input type="text" style="width: 100%; background: transparent; border: none; border-bottom: 1px solid #c4b7a8; padding: 5px; color: #c4b7a8;">
                        </div>
                    </div>
            
                    <div style="margin-bottom: 20px;">
                        <label>Email *</label>
                        <input type="email" style="width: 100%; background: transparent; border: none; border-bottom: 1px solid #c4b7a8; padding: 5px; color: #c4b7a8;">
                    </div>
            
                    <div style="display: flex; gap: 20px; margin-bottom: 20px;">
                        <div style="flex: 1;">
                            <label>Phone</label>
                            <input type="text" style="width: 100%; background: transparent; border: none; border-bottom: 1px solid #c4b7a8; padding: 5px; color: #c4b7a8;">
                        </div>
                        <div style="flex: 1;">
                            <label>Address</label>
                            <input type="text" style="width: 100%; background: transparent; border: none; border-bottom: 1px solid #c4b7a8; padding: 5px; color: #c4b7a8;">
                        </div>
                    </div>
            
                    <div style="text-align: center; margin-top: 30px;">
                        <button type="submit" style="background-color:#9a8a78; border: 1px solid #c4b7a8; padding: 10px 20px; color: #c4b7a8; width: 100%; cursor: pointer;">
                            Submit
                        </button>
                    </div>
                </form>
            </div>

            <div class="f3">
                <div class="fir11">Home</div>
                <div class="fir12">Services</div>
                <div class="fir13">Projects</div>
                <div class="fir14">Contact</div>
                <div style="text-align: center; margin-top: 30px;">
                    <button type="submit" style=" background-color: #9a8a78;border: 1px solid #9a8a78; padding: 10px 20px; color: #343332; width: 100%; cursor: pointer;">
                        Call Now
                    </button>
                </div>


            </div>

            <button style="
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    background: #a08d76;
                    color: #111;
                    border: none;
                    border-radius: 50px;
                    padding: 10px 20px;
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    cursor: pointer;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                ">
                    <span style="font-size: 20px;">💬</span> Let's Chat!
            </button>



            <div style="
                    position: fixed;
                    bottom: 20px;
                    left: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    align-items: center;
                ">
                <a href="#" style="color: white; font-size: 24px;"><i class="fab fa-facebook-f"></i></a>
                <a href="#" style="color: white; font-size: 24px;"><i class="fab fa-instagram"></i></a>
                <a href="#" style="color: white; font-size: 24px;"><i class="fab fa-yelp"></i></a>
            </div>

        </div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>